<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jump Scare</title>
  <style>
    body{
      background-color: black;
    }
    button{
      background-color: tomato;
  color: black;
  padding: 20px;
  border-radius: 5px;
  transition: opacity 1s;
  box-shadow: 10px 10px 10px darkred;
  border-style: solid;
  border-width: 1px;
    }
button:hover{
  opacity: 0.1;
  background-color: darkred;
}
button:active{
  opacity: 0.5;
}
  </style>
</head>

<body>
<center><video controls loop autoplay src="/first file/image/billiard.mp4"</center></video>
<center>
<a href="index.html"
<button>BACK</button>
</center>
</body>

</html>